# basket

./: .gitlab-ci.yml  BasketApp.sln  Dockerfile  README.md  module-4.md
BasketApp.Api/: BasketApp.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
BasketApp.Api/Adapters/Http/: BasketController.cs
BasketApp.Api/Adapters/Http/Contract/: .openapi-generator-ignore
BasketApp.Api/Adapters/Http/Contract/.openapi-generator/: FILES
BasketApp.Api/Adapters/Http/Contract/src/Api/: Api.csproj
BasketApp.Api/Adapters/Http/Contract/src/Api/Attributes/: ValidateModelStateAttribute.cs
BasketApp.Api/Adapters/Http/Contract/src/Api/Authentication/: ApiAuthentication.cs
BasketApp.Api/Adapters/Http/Contract/src/Api/Controllers/: DefaultApi.cs
BasketApp.Api/Adapters/Http/Contract/src/Api/Converters/: CustomEnumConverter.cs
BasketApp.Api/Adapters/Http/Contract/src/Api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
BasketApp.Api/Adapters/Http/Contract/src/Api/Formatters/: InputFormatterStream.cs
BasketApp.Api/Adapters/Http/Contract/src/Api/Models/: Address.cs  AddressAllOf.cs  DeliveryPeriod.cs  Error.cs  Good.cs  GoodAllOf.cs  Item.cs  ItemAllOf.cs
BasketApp.Api/Adapters/Http/Contract/src/Api/OpenApi/: TypeExtensions.cs
BasketApp.Api/Properties/: launchSettings.json
BasketApp.Core/: BasketApp.Core.csproj
BasketApp.Core/Application/DomainEventHandlers/: BasketConfirmedDomainEventHandler.cs
BasketApp.Core/Application/UseCases/Commands/AddAddress/: Command.cs  Handler.cs
BasketApp.Core/Application/UseCases/Commands/AddDeliveryPeriod/: Command.cs  Handler.cs
BasketApp.Core/Application/UseCases/Commands/ChangeItems/: Command.cs  Handler.cs
BasketApp.Core/Application/UseCases/Commands/Checkout/: Command.cs  Handler.cs
BasketApp.Core/Application/UseCases/Queries/GetBasket/: Handler.cs  Query.cs  Response.cs
BasketApp.Core/Domain/BasketAggregate/: Basket.cs  Item.cs  Status.cs  TimeSlot.cs
BasketApp.Core/Domain/BasketAggregate/DomainEvents/: BasketConfirmedDomainEvent.cs
BasketApp.Core/Domain/GoodAggregate/: Good.cs
BasketApp.Core/Domain/SharedKernel/: Address.cs  Weight.cs
BasketApp.Core/Ports/: IBasketRepository.cs  IBusProducer.cs  IDiscountClient.cs  IGoodRepository.cs
BasketApp.Infrastructure/: ApplicationDbContext.cs  BasketApp.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkV2.cs
BasketApp.Infrastructure/Adapters/Grpc/DiscountService/: Client.cs  Contract.proto
BasketApp.Infrastructure/Adapters/Kafka/BasketConfirmed/: Contract.proto  Producer.cs
BasketApp.Infrastructure/Adapters/Postgres/: BasketRepository.cs  GoodRepository.cs
BasketApp.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
BasketApp.Infrastructure/Entities/: OutboxMessage.cs
BasketApp.Infrastructure/EntityConfigurations/BasketAggregate/: BasketEntityTypeConfiguration.cs  ItemEntityTypeConfiguration.cs  TimeSlotEntityTypeConfiguration.cs
BasketApp.Infrastructure/EntityConfigurations/GoodAggregate/: GoodEntityTypeConfiguration.cs
BasketApp.Infrastructure/EntityConfigurations/Outbox/: OutboxEntityTypeConfiguration.cs
BasketApp.Infrastructure/Migrations/: 20240427171604_Init.Designer.cs  20240427171604_Init.cs  ApplicationDbContextModelSnapshot.cs
Tests/BasketApp.ComponentTests/: BasketApp.ComponentTests.csproj  BasketServiceShould.cs
Tests/BasketApp.IntegrationTests/: BasketApp.IntegrationTests.csproj
Tests/BasketApp.IntegrationTests/Repositories/: BasketRepositoryTests.cs  GoodRepositoryTests.cs
Tests/BasketApp.IntegrationTests/RepositoriesV2/: BasketRepositoryTests.cs  GoodRepositoryTests.cs
Tests/BasketApp.UnitTests/: BasketApp.UnitTests.csproj
Tests/BasketApp.UnitTests/Application/: ChangeItemsCommandShouldTest.cs
Tests/BasketApp.UnitTests/Domain/BasketAggregate/: BasketTest.cs  ItemTest.cs  StatusTest.cs  TimeSlotTest.cs
Tests/BasketApp.UnitTests/Domain/GoodAggregate/: GoodTest.cs
Tests/BasketApp.UnitTests/Domain/SharedKernel/: AddressTest.cs  WeightTest.cs
Utils/Primitives/: Primitives.csproj
