<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.28"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Npgsql" Version="8.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.41.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\"/>
        <Folder Include="Domain\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils\Primitives\Primitives.csproj"/>
    </ItemGroup>
</Project>
